on:
  issue_comment:
    types: [created, edited]
name: Invite to Attendee Team
jobs:
  invite:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: send-invite
      uses: ./action
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
